========================================
游늯 Length of the text: 1115394
游댜 Vocabulary size: 65
========================================

========================================
游늷 Sample Generation [Before Training]
========================================

?;W:SVbzjQN.Jr:fku3xw
3bbCJmwv.wwujm3j-yNGedjrZtBjKt?S.F-abMnzwZuXmBtxzyw
BYT3FZwsWVg'XY j-CCkiaIx
v

----------------------------------------
[Iteration 0] 游대 Loss:
  游댳 Train: 3.6238
  游댲 Val:   3.6643
----------------------------------------
[Iteration 500] 游대 Loss:
  游댳 Train: 2.2747
  游댲 Val:   2.3169
----------------------------------------
[Iteration 1000] 游대 Loss:
  游댳 Train: 1.6819
  游댲 Val:   1.8492
----------------------------------------
[Iteration 1500] 游대 Loss:
  游댳 Train: 1.4644
  游댲 Val:   1.6809
----------------------------------------
[Iteration 2000] 游대 Loss:
  游댳 Train: 1.3560
  游댲 Val:   1.5804
----------------------------------------
[Iteration 2500] 游대 Loss:
  游댳 Train: 1.2880
  游댲 Val:   1.5417
----------------------------------------
[Iteration 3000] 游대 Loss:
  游댳 Train: 1.2375
  游댲 Val:   1.5208
----------------------------------------
[Iteration 3500] 游대 Loss:
  游댳 Train: 1.1886
  游댲 Val:   1.4988
----------------------------------------
[Iteration 4000] 游대 Loss:
  游댳 Train: 1.1470
  游댲 Val:   1.5011
----------------------------------------
[Iteration 4500] 游대 Loss:
  游댳 Train: 1.1097
  游댲 Val:   1.4964
----------------------------------------

========================================
游늷 Sample Generation [After Training]
========================================

Not streams, sist so, and I'll very mine.

TRANIO:
Be sade's name, lender, they come; and, for a
records, all this images. What thou hast news, Turk, God.

WARWICK:
I'll't fight it.

YORK:
Weak the and brace son: let us When, after this.

ESCALUS:
No, hear these; they have the words not what is.
Slaugh thy father made I mine great. Walk!
Doth, what hath thy sonest was born from thy tongue?
Therefore were for the Yorkilfick: if you bed,
'Than left me injustice Cloudio and
Look'd men any morning:
